<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="CSS_Lists.css">
    </head>
    <head>
        <style>
        p{
            color:green;
            text-align: left;
        }
        </style>
        <body>
            <h1>this is heading</h1>
            <p>This is a paragraph</p>
            <h2>This is the list</h2>
        </body>
        <ol>
            <li>Bread</li>
            <li>Milk</li>
            <li>Eggs</li>
            <li>Cheese</li>
        </ol>
        <ul>
            <li>Cats</li>
            <li>Dogs</li>
            <li>Snakes</li>
            <li>Birds</li>
        </ul>
        </body>
    </head>
</html>